# Superpeer

./: .gitignore  Dockerfile  README.md  build.gradle  configure.sh  parity.log$  rm-ethereum.conf  settings.gradle  superpeer.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseManager.java  SuperPeer.java  Visualization.java
src/main/java/ether/: EtherClient.java  Http.java  JSON.java  Settings.java  TransactionsManager.java
src/test/java/: SuperPeerTest.java
