buildscript {
    ext {
        // define these variables in your personal ~/.gradle/gradle.properties
        // for example:
        /*
            rightmesh_artifactory_username=<username>
            rightmesh_artifactory_password=<hash of your developer portal password>
            rightmesh_superpeer_key=<some key that you have access to>
        */
        artifactory_app_username = "${rightmesh_artifactory_username}"
        artifactory_app_password = "${rightmesh_artifactory_password}"
        artifactory_app_key = "${rightmesh_superpeer_key}"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'io.left.rightmesh.rightmesh-plugin'


build.dependsOn("rightmesh")



repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    jcenter()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    implementation 'com.google.guava:guava:23.0'
    implementation ('io.left.rightmesh:rightmesh-java-library-dev:0.9.0')
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.ethereum/ethereumj-core
    implementation (group: 'org.ethereum', name: 'ethereumj-core', version: '1.4.5-RELEASE')

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'io.github.cdimascio:java-dotenv:3.1.1'
}


mainClassName = 'SuperPeer'
